{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: AMS23_Carousel [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\AMS23_Carousel.csproj"
        }
    ]
}